#include "iostream"

// b - кол-во часов в сутках
// c - кол-во минут первая цифра
// d - кол-во минут вторая цифра
// e - кол-во секунд первая цифра
// f - кол-во секунд вторая цифра

int main() {
	int a, b, c, d, e, f;
	std::cin >> a;
	b = (a % 86400) / 3600; //вычисляем остаток от кол-ва секунд в одном дне, затем делим на 3600
	c = ((a / 60) % 60) / 10; 
	d = ((a / 60) % 60) % 10;
	e = ((a % 60) / 10);
	f = ((a % 60) % 10);
	std::cout << b << ":" << c << d << ":" << e << f << std::endl;
	return 0;
}